[gd_scene load_steps=8 format=3 uid="uid://c1eugftio4pke"]

[ext_resource type="Script" uid="uid://gkmi1ujywskx" path="res://Scripts/card_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bmuc62odcbhup" path="res://Scenes/card_slot.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://citaeg5nbqygn" path="res://Scripts/player_hand.gd" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://b8wkgxenaief5" path="res://Art/card_back_design.png" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://bx2wsupqy8sgu" path="res://Scripts/deck.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://ptbduwtjtqp7" path="res://Scripts/input_manager.gd" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(48, 64)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 450)
zoom = Vector2(2, 2)

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_bo1nx")

[node name="CardSlot" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(535, 212)

[node name="CardSlot2" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(743, 214)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_jjvhh")

[node name="Deck" type="Node2D" parent="."]
z_index = -2
position = Vector2(800, 450)
script = ExtResource("4_kry3j")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_kry3j")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("4_jjvhh")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
offset_left = -10.0
offset_top = -43.0
offset_right = 30.0
offset_bottom = -18.0
scale = Vector2(0.5, 0.5)
text = "52"
horizontal_alignment = 1

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_21xkr")
